{
  "name": "pixelstudio/pixel-wp-theme",
  "description": "WordPress boilerplate theme built with Gutenberg and good-old widgets",
  "keywords": ["wordpress", "theme", "template"],
  "type": "wordpress-theme",
  "homepage": "https://github.com/pixelstudio-id/pixel-wp-theme/",
  "authors": [
    {
      "name": "Pixel Studio",
      "email": "info@pixelstudio.id",
      "homepage": "https://pixelstudio.id"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "composer/installers": "~1.0"
  }
}